<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        font-family: Arial;
        color: white;
    }

    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .left {
        left: 0;
        background-color: #111;
    }

    .right {
        right: 0;
        background-color: teal;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .centered img {
        width: 150px;
        border-radius: 50%;
    }
</style>
</head>
<body>

    <div class="split left">
        <div class="centered">
            <img src="a.png" alt="admin">
            <h2>ADMIN LOGIN</h2>
            <a href="admin_login.html">click here</a>

        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <img src="u.png" alt="user">
            <h2>USER LOGIN</h2>
            <a href="user_login.html">click here</a>

        </div>
    </div>

</body>
</html>
